<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jmapsimoes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-09 07:20:39 p.m."/>
        <attribute name="created" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjQtMTAtMDk7MDc6MTQ6MTAgcC5tLjszMzc5"/>
        <attribute name="edited" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjQtMTAtMDk7MDc6MjA6MzkgcC5tLjsxOzM0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, volume, VALORDEPI" type="Real" array="False" size=""/>
            <assign variable="VALORDEPI" expression="3.1416"/>
            <output expression="&quot;Insira o valor do raio da esfera&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="volume" expression="4.0/3.0 * VALORDEPI * raio ^ 3"/>
            <output expression="&quot;O volume da esfera de raio &quot; &amp; raio &amp; &quot; &#233; &quot; &amp; volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
