<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jmapsimoes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-24 07:03:16 p.m."/>
        <attribute name="created" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjUtMDktMjQ7MDY6MDI6NTUgcC5tLjszMzkw"/>
        <attribute name="edited" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjUtMDktMjQ7MDc6MDM6MTYgcC5tLjszOzM0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x == 0">
                <then>
                    <output expression="&quot;Zero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x % 2 == 0">
                        <then>
                            <output expression="&quot;Par&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#205;mpar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
