<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="LED"/>
    <comp lib="5" loc="(560,160)" name="LED"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(530,130)" to="(530,200)"/>
  </circuit>
</project>
