<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jmapsimoes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 03:49:41 p.m."/>
        <attribute name="created" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjQtMTAtMTE7MDQ6NDU6MzggcC5tLjszMzgz"/>
        <attribute name="edited" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjUtMTAtMDY7MDM6NDk6NDEgcC5tLjszOzM0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hora" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira a hora&quot;" newline="True"/>
            <input variable="hora"/>
            <if expression="hora &gt;= 6 and hora &lt;= 18">
                <then>
                    <output expression="&quot;&#201; dia&quot;" newline="True"/>
                    <output expression="&quot;S&#227;o &quot; &amp; hora &amp; &quot; horas&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#201; noite&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
