<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jmapsimoes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-14 04:51:33 p.m."/>
        <attribute name="created" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjQtMTAtMTQ7MDQ6MjE6MDkgcC5tLjszMzc4"/>
        <attribute name="edited" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjQtMTAtMTQ7MDQ6NTE6MzMgcC5tLjsxOzM0ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira um valor&quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor == 0">
                <then>
                    <output expression="&quot;O valor &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="valor == 1">
                        <then>
                            <output expression="&quot;O valor &#233; 1&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="valor == 2">
                                <then>
                                    <output expression="&quot;O valor &#233; 2&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;O valor n&#227;o &#233; igual a 0, 1 ou 2&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
