programa {
  funcao inicio() {
    inteiro nota

    escreva("Indique a nota obtida: ")
    leia(nota)

    escolha(nota){
      caso 0:
      caso 1:
      caso 2:
      caso 3:
      caso 4:
        escreva("Mau")
      pare
      caso 5:
      caso 6:
      caso 7:
      caso 8:
      caso 9:
        escreva("Mediocre")
      pare
      caso 10:
      caso 11:
      caso 12:
      caso 13:
        escreva("Suficiente")
      pare
      caso 14:
      caso 15:
      caso 16:
      caso 17:
        escreva("Bom")
      pare
      caso 18:
      caso 19:
      caso 20:
        escreva("Muito Bom")
      pare

      caso contrario:
        escreva("Erro - Nota invalida")
    }

  }
}
