<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(20,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="5" loc="(710,290)" name="LED"/>
    <comp lib="8" loc="(379,375)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(383,521)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(385,215)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(388,314)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(391,262)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(394,155)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(395,438)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(398,97)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <wire from="(1050,330)" to="(1050,470)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(110,460)" to="(320,460)"/>
    <wire from="(110,520)" to="(320,520)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(20,130)" to="(20,190)"/>
    <wire from="(20,130)" to="(320,130)"/>
    <wire from="(20,190)" to="(20,250)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(20,250)" to="(20,310)"/>
    <wire from="(20,250)" to="(320,250)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(20,310)" to="(320,310)"/>
    <wire from="(20,370)" to="(20,430)"/>
    <wire from="(20,370)" to="(320,370)"/>
    <wire from="(20,430)" to="(20,490)"/>
    <wire from="(20,430)" to="(320,430)"/>
    <wire from="(20,490)" to="(20,550)"/>
    <wire from="(20,490)" to="(320,490)"/>
    <wire from="(20,550)" to="(320,550)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(490,330)" to="(490,530)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(60,210)" to="(320,210)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(60,450)" to="(320,450)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(60,510)" to="(320,510)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(780,470)" to="(1050,470)"/>
  </circuit>
</project>
