<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jmapsimoes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-30 11:07:49 a.m."/>
        <attribute name="created" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjUtMDktMzA7MTA6NTY6NDEgYS5tLjszMzcx"/>
        <attribute name="edited" value="am1hcHNpbW9lcztNQUNCT09LLUFJUi0yOzIwMjUtMDktMzA7MTE6MDc6NDkgYS5tLjsxOzM0ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="precoFabrica, precoFinal" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Insira o nome do autom&#243;vel&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Insira o pre&#231;o de f&#225;brica&quot;" newline="True"/>
            <input variable="precoFabrica"/>
            <assign variable="precoFinal" expression="precoFabrica + 0.45*precoFabrica + 0.28*precoFabrica"/>
            <output expression="&quot;O pre&#231;o final do autom&#243;vel &quot; &amp; nome &amp; &quot; &#233; &quot; &amp; precoFinal &amp; &quot; sendo o pre&#231;o de fabrica &quot; &amp; precoFabrica" newline="True"/>
        </body>
    </function>
</flowgorithm>
